<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_offline"
        android:title="Offline Animation" />
    <item
        android:id="@+id/action_online"
        android:title="Online Animation" />
</menu>